# D365Solutions

./: README.md
CrmPlugins/: CrmPlugins.csproj  CrmPlugins.sln  app.config  key.snk  packages.config
CrmPlugins/JavaScript/: carFilter.js  openForm.js  priceCalculated.js  statusHandler.js  toolbar.html  transferReportValidate.js
CrmPlugins/Plugins/: DateValidate.cs  OwnerValidate.cs  PaidRentingValidate.cs
CrmPlugins/Properties/: AssemblyInfo.cs
MyCRM/: MyCRM.sln  UpgradeLog.htm
MyCRM/DataGenUtil/: DataGenUtil.csproj  Generator.cs  Program.cs
MyCRM/DataGenUtil/Enums/: StatusCode.cs
MyCRM/DataGenUtil/Properties/: AssemblyInfo.cs
MyCRM/GenerateDataUtil/: GenerateDataUtil.csproj  Program.cs
MyCRM/MyCustomWorkflows/: GetTaxWorkflow.cs  MyCustomWorkflows.csproj
MyCRM/MyPlugins/: DuplicateCheck.cs  MyPlugins.csproj  OwnerRentsLimitation.cs  key.snk  packages.config
MyCRM/MyPlugins/Enums/: StatusCode.cs
