<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.92" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.92" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCustomWorkflows\MyCustomWorkflows.csproj" />
    <ProjectReference Include="..\MyPlugins\MyPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\packages\Microsoft.CrmSdk.XrmTooling.PluginRegistrationTool.9.0.2.5\tools\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\packages\Microsoft.CrmSdk.XrmTooling.PluginRegistrationTool.9.0.2.5\tools\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Deployment">
      <HintPath>..\packages\Microsoft.CrmSdk.XrmTooling.PluginRegistrationTool.9.0.2.5\tools\Microsoft.Xrm.Sdk.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Connector">
      <HintPath>..\packages\Microsoft.CrmSdk.XrmTooling.PluginRegistrationTool.9.0.2.5\tools\Microsoft.Xrm.Tooling.Connector.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\packages\Web\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
